<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="550dp"
    tools:context=".serviceclause_popup_activity">

    <TextView
        android:id="@+id/informationagreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:text="라인플러스 주식회사(이하 ‘스토어’ 혹은 ‘회사’)는 서비스기획부터 종료까지 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’), 개인정보보호법 등 국내의 개인정보 보호 법령을 철저히 준수합니다. 또한, OECD의 개인정보 보호 가이드라인 등 국제 기준을 준수하여 서비스를 제공합니다.   본 개인정보 처리방침의 목차는 아래와 같습니다. 일부는 관계법령이 개인정보처리방침의 작성에 있어 요구하는 필수 사항을 포함하였고, 나머지는 회사가 자체적으로 이용자의 개인정보보호에 있어 중요하다 판단하는 내용을 추가하였습니다.  1. 개인정보처리방침의 의의 2. 수집하는 개인정보 (필수 안내사항) 3. 수집한 개인정보의 이용 (필수 안내사항) 4. 개인정보의 제공 및 위탁 (필수 안내사항) 5. 개인정보의 파기 (필수 안내사항) 6. 이용자 및 법정대리인의 권리와 행사 방법 (필수 안내사항) 7. 개인정보보호를 위한 회사의 노력 8. 개인정보 보호책임자 및 담당자 안내 (필수 안내사항) 9. 본 개인정보취급방침의 적용 범위 10. 개정 전 고지 의무
이용자는 회원가입 및 유료 컨텐츠 구입 없이도 컨텐츠 설명 및 미리보기 등이 가능합니다. 이용자가 스티커 등의 유료 컨텐츠 구입시 회사는 서비스 제공(컨텐츠 판매 등의 계약 이행)을 위해 최소한의 개인정보를 수집합니다.

구매/판매 등 정산을 위하여 수집하는 개인정보는 아래와 같습니다.
•    회사는 서비스 이용(구매/판매등)과 원활한 고객상담, 그외 각종 서비스의 제공과 이용약관에 따른 계약이행을 위하여 LINE메신저로부터 프로필 이름, 프로필 사진, 내부 식별자를 제공받습니다. 그 외에 휴대폰 번호, 단말기 주소록 내에 저장된 전화번호, LINE계정에 등록한 이메일 주소, 페이스북 연동시 발급받은 식별값을 경우에 따라 LINE메신저로부터 제공 받을 수 있습니다.
•    상품결제를 위한 본인확인 과정에서 이름, 생년월일, 성별, 통신사, 휴대폰 번호, 중복가입확인 정보(DI), 암호화된 동일인 식별정보(CI), 미성년자의 법정대리인 정보가 수집될 수 있으며, 상품 결제 과정에서 통신사, 휴대폰 번호, 구매 내역 등의 결제정보가 수집될 수 있습니다.
•    유료 상품 구입시 결제/구매에 관한 내역을 이용자에게 알려주기 위하여, 이메일 주소를 수집할 수 있습니다." />
</LinearLayout>

























