<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#681A1919">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FAF4F4"
        android:gravity="center"
        android:text="이름"
        android:textColor="#070707"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="51dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FAF4F4"
        android:gravity="center"
        android:text="성별"
        android:textColor="#070707"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="63dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FAF4F4"
        android:gravity="center"
        android:text="회원권"
        android:textColor="#070707"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FAF4F4"
        android:gravity="center"
        android:text="유효날짜"
        android:textColor="#070707"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FAF4F4"
        android:gravity="center"
        android:text="전화번호"
        android:textColor="#070707"
        android:textStyle="bold" />
</LinearLayout>